<html>
    <head>
        <title>
            My departments
        </title>
    </head>
    <style>
        #listss{
            padding: 10%;
            padding-left: 50%;
            padding-top: 40%;
        }
    </style>
    <body style="background-color: rgb(132, 237, 237);">
        <ul id="listss">
            <li style="padding-bottom: 10%;"><a href="d1.html" target="rightframe"><b>CSE</b></li>
            <li style="padding-bottom: 10%;"><a href="d2.html" target="rightframe"><b>ECE</b></li>
            <li style="padding-bottom: 10%;"><a href="d3.html" target="rightframe"><b>EEE</b></li>
            <li style="padding-bottom: 10%;"><a href="d4.html" target="rightframe"><b>CIVIL</b></li>
        </ul>
    </body>
</html>